@relation tar.arff

@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute dT numeric

@data
7,2,0,6,23,6,1,4,6,0.833333333,143,1,0,0.681818182,0.4375,0,0,16.4,3,1.1429,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.709677419354839
5,1,0,7,14,4,2,4,4,0.833333333,56.5,1,0,0.1024305555,0.44,0,0,8.0575657895,1,0.9,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.583333333333333
6,1,0,8,19,6,3,2,5,0.85,85.5,1,0,0,0.444444444,0,0,10.38819876,2,1,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.454545454545455
6,2,0,7,22,4,3,4,3,0.833333333,172,0.8,0,0.7371076235,0.4366666665,0,0,24.041666665,3,1.34845,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.465648854961832
5,1,0,4,17,6,1,3,3,0.85,105,0,0,0,0.375,0,0,16.42857143,2,1.1429,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.457364341085271
11,2,0,5,22,37.5,2,3,9.5,0.847446671,141,0.5,0,0.3,0.4,1,1,12.43584656,2,0.9459,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.714285714285714
7,1,0,4,17,4,1,0,5,0.871794872,112,0.994047619,0,0,0.444444444,0,0,14.79047619,1,1,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.288288288288288
5,1,0,7,14,3,2,4,5,0.956521739,77,0.166666667,0,0,0.4375,0,0,10.83333333,1,1,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.442477876106195
6,2,0,8,19,3,2,5,5,0.88172043,127,0.051282051,0,0.771428571,0.4,1,1,16,2,1,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.50381679389313
7,1,0,2,12,10,1,2,6,2,43,0,0,0,0.5,0,0,4.666666667,1,1,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.425675675675676
5,2,0,5,13,1,2,3,3,0.765833325,78,0.404918025,1,0.23111111,0.42857143,0,0,13,1,0.875,4,1,0,10,22,3,1,8,3,0.8333333,139,1,0,0,0.5,0,0,23,5,1.6,0.571428571428571